PORT=3000
MONGODB_password="g8YqttFefaACaGDV"
MONGO_URI="mongodb+srv://gautamchaudhari345:g8YqttFefaACaGDV@cluster0.7xblk.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="@4whdji"
CLOUD_NAME="dnp0mndbd"
API_KEY="628325574898452"
API_SECRET="iGI9YAgfzmYjG-xG1I837ZcHNsI"
